{
  "scripts": {
    "build:version": "node build-version.js",
    "build:all": "cd frontend && npm run build && cd .. && npm run build:version && cd backend-csharp/UnikPlayer && dotnet publish -c Release && cd ../../projBuild && makensis installer.nsi"
  },
  "dependencies": {
    "@jsquash/avif": "^2.1.1"
  }
}
