{
  "name": "backend",
  "version": "0.6.9.0",
  "main": "index.js",
  "scripts": {
    "build": "node build.js",
    "build:frontend": "cd ../frontend && npm run build",
    "build:full": "npm run build:frontend && npm run build"
  },
  "keywords": [],
  "author": "UNIKNOW",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@coooookies/windows-smtc-monitor": "^1.0.12",
    "bufferpack": "^0.0.6",
    "express": "^5.1.0",
    "node-hide-console-window": "^2.2.0",
    "rcedit": "^4.0.1",
    "systray": "^1.0.5",
    "tinyld": "^1.3.4",
    "wanakana": "^5.3.1",
    "ws": "^8.18.2"
  },
  "bin": "index.js",
  "pkg": {
    "targets": [
      "node18-win-x64"
    ],
    "assets": [
      "../frontBuild/**/*",
      "node_modules/express/**/*",
      "node_modules/systray/**/*",
      "node_modules/tinyld/**/*",
      "node_modules/wanakana/**/*",
      "node_modules/ws/**/*",
      "backend/static/**/*"
    ]
  },
  "nexe": {
    "output": "UnikPlayer.exe",
    "target": "windows-x64-14.15.3",
    "resources": [
      "../frontBuild/**/*"
    ],
    "rc": {
      "CompanyName": "uniknow",
      "FileDescription": "The best video player ever!",
      "LegalCopyright": "Copyright (C) 2025 uniknow",
      "ProductName": "UnikPlayer",
      "ProductVersion": "0,6,9,0",
      "FileVersion": "0,6,9,0"
    }
  },
  "devDependencies": {
    "nexe": "^1.1.6"
  }
}
